# hybirdApp

./: .editorconfig  .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/egrand/web/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egrand/web/: APP.kt  AndroidBug5497Workaround.kt  Injection.kt  PermissionUtil.kt
app/src/main/java/com/egrand/web/activity/: BaseAppCompatActivity.kt  BaseRecyclerViewActivity.kt  DBActivity.kt  DevTestActivity.kt  ListViewActivity.kt  MainActivity.kt  UserActivity.kt  WebActivity.kt
app/src/main/java/com/egrand/web/adpter/abslistview/: CommonAdapter.kt  MultiItemTypeAdapter.kt  ViewHolder.kt
app/src/main/java/com/egrand/web/adpter/recyclerview/: CommonAdapter.kt  MultiItemTypeAdapter.kt  ViewHolder.kt
app/src/main/java/com/egrand/web/constant/: Constants.kt
app/src/main/java/com/egrand/web/dao/: APPDao.kt  AppDatabase.kt  UserDao.kt
app/src/main/java/com/egrand/web/db/: AppDbHelper.kt
app/src/main/java/com/egrand/web/entity/: App.kt  DialogMenuItem.kt  User.kt
app/src/main/java/com/egrand/web/qrcode/: CaptureActivity.kt  MessageIDs.kt
app/src/main/java/com/egrand/web/qrcode/camera/: AutoFocusCallback.kt  CameraConfigurationManager.kt  CameraManager.kt  FlashlightManager.kt  PlanarYUVLuminanceSource.kt  PreviewCallback.kt
app/src/main/java/com/egrand/web/qrcode/decoding/: BitmapLuminanceSource.kt  CaptureActivityHandler.kt  DecodeFormatManager.kt  DecodeHandler.kt  DecodeThread.kt  FinishListener.kt  InactivityTimer.kt  Intents.kt
app/src/main/java/com/egrand/web/qrcode/view/: ViewfinderResultPointCallback.kt  ViewfinderView.kt
app/src/main/java/com/egrand/web/ui/: UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/egrand/web/utils/: Utils.kt
app/src/main/java/com/egrand/web/view/: BaseFragmentDialog.kt  BottomDialog.kt  FragmentTabHost.kt  QRCodeDialog.kt  ScanResultDialog.kt  SpacingDecoration.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  jump_from_down.xml  jump_to_down.xml  pull_down.xml  pull_up.xml
app/src/main/res/drawable/: alpha_btn_selector.xml  ic_launcher_foreground.xml  ic_scan.xml  ic_scan_light.xml  progressbar_bg.xml  title_pressed.xml  title_selector.xml
app/src/main/res/layout/: activity_capture.xml  activity_db.xml  activity_dev_test.xml  activity_list_view.xml  activity_main.xml  activity_user.xml  activity_web.xml  dialog.xml  dialog_bottom.xml  dialog_qrcode.xml  dialog_scan_result.xml  item_menu.xml  item_menu_dialog.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/egrand/web/: ExampleUnitTest.kt
sweet-alert/: build.gradle
sweet-alert/src/main/res/layout/: alert_dialog.xml
(+9 files in other folders)
