apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "com.egrand.web"
    minSdkVersion 15
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    release {
      minifyEnabled true
      zipAlignEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  //
  implementation project(':sweet-alert')
  //
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.1.0'
  implementation "androidx.activity:activity-ktx:1.0.0-rc01"
  //
  implementation 'com.google.android.material:material:1.0.0'
  //1.1.0 androidx 版本
  implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-15'
  implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-15'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  //
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  //ViewModel
  implementation "android.arch.lifecycle:extensions:1.1.1"
  implementation "android.arch.lifecycle:viewmodel:1.1.1"
  kapt "android.arch.lifecycle:compiler:1.1.1"
  //
  implementation 'androidx.room:room-runtime:2.2.0-rc01'
  // optional - Kotlin Extensions and Coroutines support for Room
  implementation 'androidx.room:room-ktx:2.2.0-rc01'
  // optional - RxJava support for Room
  implementation 'androidx.room:room-rxjava2:2.2.0-rc01'
  // optional - Guava support for Room, including Optional and ListenableFuture
  implementation 'androidx.room:room-guava:2.2.0-rc01'
  kapt 'androidx.room:room-compiler:2.2.0-rc01'
  // RxJava
  implementation "io.reactivex.rxjava2:rxjava:2.1.3"
  implementation "io.reactivex.rxjava2:rxandroid:2.0.1"


    //
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
