<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DBActivity">

    <include layout="@layout/layout_toolbar" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  android:orientation="vertical">

        <Button
            android:id="@+id/widgets_btn"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="Kotlin使用Android常用控件" />

        <Button
            android:id="@+id/json_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Kotlin使用Json数据" />

        <Button
            android:id="@+id/http_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Kotlin网络请求" />

        <Button
            android:id="@+id/btnDb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Kotlin操作数据库" />

        <Button
            android:id="@+id/btnUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="@string/db_btnUser" />

    </LinearLayout>
    </FrameLayout>

</LinearLayout>
